<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Label Printing Zebra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 600px;
            margin-top: 50px;
            padding: 30px;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .btn {
            margin-top: 10px;
        }
        #loadingIndicator {
            display: none;
            color: green;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Label Printing Form</h1>
        <form>
            <div class="mb-3">
                <label for="customer_name" class="form-label">Customer Name</label>
                <input type="text" id="customer_name" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="order_number" class="form-label">Order Number</label>
                <input type="text" id="order_number" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="total_boxes" class="form-label">Total Boxes</label>
                <input type="number" id="total_boxes" class="form-control" min="1" required>
            </div>
            <div class="mb-3">
                <label for="boxes_in_order" class="form-label">Number of Labels to Print</label>
                <input type="number" id="boxes_in_order" class="form-control" min="1">
            </div>
            <div class="mb-3">
                <label for="current_box" class="form-label">Print ONE Label for Box Number</label>
                <input type="number" id="current_box" class="form-control" min="1">
            </div>
            <div class="mb-3">
                <label for="printer_host" class="form-label">Printer Host IP</label>
                <input type="text" id="printer_host" class="form-control" value="192.168.0.100">
            </div>
            <div class="mb-3">
                <label for="printer_port" class="form-label">Printer Port</label>
                <input type="number" id="printer_port" class="form-control" value="9100">
            </div>
            <button type="button" class="btn btn-primary" onclick="generateZPL()">Generate ZPL</button>
            <button type="button" class="btn btn-success" onclick="sendToPrinter()">Send to Printer</button>
            <div id="loadingIndicator">Processing... Please wait.</div>
        </form>

        <h3 class="mt-4">Result ZPL Code:</h3>
        <pre id="zplOutput" class="border p-3 bg-light" style="height: 200px; overflow-y: auto;"></pre>
        <button class="btn btn-secondary" onclick="copyToClipboard()">Copy to Clipboard</button>
    </div>

    <script>
        // Генерация ZPL и отображение результата
        async function generateZPL() {
            const formData = {
                customer_name: document.getElementById('customer_name').value,
                order_number: document.getElementById('order_number').value,
                total_boxes: document.getElementById('total_boxes').value,
                boxes_in_order: document.getElementById('boxes_in_order').value,
                current_box: document.getElementById('current_box').value
            };

            if (!formData.customer_name || !formData.order_number || !formData.total_boxes) {
                alert("Please fill out all required fields!");
                return;
            }

            const loadingIndicator = document.getElementById('loadingIndicator');
            const output = document.getElementById('zplOutput');
            output.textContent = '';
            loadingIndicator.style.display = 'block';

            try {
                const response = await fetch('/api/print', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(formData)
                });

                if (!response.ok) throw new Error("Server error: " + response.statusText);

                const data = await response.json();
                output.textContent = data.zpl;
            } catch (err) {
                console.error("Error:", err);
                alert("Failed to generate ZPL: " + err.message);
            } finally {
                loadingIndicator.style.display = 'none';
            }
        }

        // Отправка ZPL на принтер
        async function sendToPrinter() {
            const zpl = document.getElementById('zplOutput').textContent;
            const printer_host = document.getElementById('printer_host').value;
            const printer_port = document.getElementById('printer_port').value;

            if (!zpl) {
                alert("No ZPL code to send!");
                return;
            }

            try {
                const response = await fetch('/api/send-to-printer', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ zpl, printer_host, printer_port })
                });

                const result = await response.text();
                alert(result);
            } catch (err) {
                console.error("Error:", err);
                alert("Failed to send ZPL to printer: " + err.message);
            }
        }

        // Копирование ZPL-кода в буфер обмена
        function copyToClipboard() {
            const zplOutput = document.getElementById('zplOutput').textContent;

            if (!zplOutput) {
                alert("No ZPL code to copy!");
                return;
            }

            navigator.clipboard.writeText(zplOutput)
                .then(() => alert('ZPL code copied to clipboard!'))
                .catch(err => alert('Copy failed: ' + err));
        }
    </script>
</body>
</html>
