<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <title>CYBEX Pages Generator</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
  <style>
    .ui.dropdown .menu {
      max-height: none !important; /* Убираем ограничение высоты */
    }
  </style>
</head>
<body>
<div class="ui container">
  <h1 class="ui header">PAGES GENERATOR</h1>

  <form id="product-form" class="ui form">
    <div class="ui stackable grid">
      <!-- Модель -->
      <div class="eight wide column">
        <div class="field">
          <label for="model">MODEL:</label>
          <select id="model" name="model" class="ui fluid dropdown">
            <option value="ATON">ATON</option>
            <option value="BALIOS">BALIOS</option>
            <option value="BASE">BASE</option>
            <option value="BEEZY">BEEZY</option>
            <option value="CLOUD">CLOUD</option>
            <option value="COYA">COYA</option>
            <option value="EEZY">EEZY</option>
            <option value="ETHERNIS">ETHERNIS</option>
            <option value="GAZELLE">GAZELLE</option>
            <option value="MIOS">MIOS</option>
            <option value="ORFEO">ORFEO</option>
            <option value="PRIAM">PRIAM</option>
            <option value="SIRONA">SIRONA</option>
            <option value="SOLUTION">SOLUTION</option>
            <option value="_">_________</option>
          </select>
        </div>
      </div>

      <!-- Цвет -->
      <div class="eight wide column">
        <div class="field">
          <label for="color">COLOR:</label>
          <select id="color" name="color" class="ui fluid dropdown">
            <option value="ALMOND BEIGE">ALMOND BEIGE</option>
            <option value="CHROME BLACK">CHROME BLACK</option>
            <option value="CHROME BROWN">CHROME BROWN</option>
            <option value="COTTON WHITE">COTTON WHITE</option>
            <option value="COZY BEIGE">COZY BEIGE</option>
            <option value="DARK BLUE">DARK BLUE</option>
            <option value="DEEP BLACK">DEEP BLACK</option>
            <option value="FLOWERS BEIGE">FLOWERS BEIGE</option>
            <option value="FLOWERS PINK">FLOWERS PINK</option>
            <option value="FOG GREY">FOG GREY</option>
            <option value="JEREMY SCOTT BLACK">JEREMY SCOTT BLACK</option>
            <option value="LAVA GREY">LAVA GREY</option>
            <option value="LAVASTONE BLACK">LAVASTONE BLACK</option>
            <option value="LEAF GREEN">LEAF GREEN</option>
            <option value="MANHATTAN BLACK">MANHATTAN BLACK</option>
            <option value="MATT BLACK">MATT BLACK</option>
            <option value="MIRAGE GREY">CHROME BROWN</option>
            <option value="MONUMENT GREY">MONUMENT GREY</option>
            <option value="MOON BLACK">MOON BLACK</option>
            <option value="NAVI BLUE">NAVY BLUE</option>
            <option value="OCEAN BLUE">OCEAN BLUE</option>
            <option value="OFF WHITE">OFF WHITE</option>
            <option value="ONE LOVE">ONE LOVE</option>
            <option value="PEACH PINK">PEACH PINK</option>
            <option value="PEPPER BLACK">PEPPER BLACK</option>
            <option value="ROSE GOLD">ROSE GOLD</option>
            <option value="ROSENROT RED">ROSENROT RED</option>
            <option value="SEASHELL BEIGE">SEASHELL BEIGE</option>
            <option value="SEPIA BLACK">SEPIA BLACK</option>
            <option value="SKY BLUE">SKY BLUE</option>
            <option value="SOHO GREY">SOHO GREY</option>
            <option value="STEEL GREY">STEEL GREY</option>            
            <option value="VOLCANO BLACK">VOLCANO BLAC</option>
            <option value="_">_________</option>
          </select>
        </div>
      </div>
    </div>

          <!-- Артикул -->
      <div class="eight wide column">
        <div class="field">
           <label for="article">MACAT:</label>
    <input 
    type="text" 
    id="article" 
    name="article" 
    placeholder="4 last digits" 
    maxlength="4" 
    pattern="\d{4}" 
    required 
    title="Only 4 digits!"
  />
</div>
      </div>

<br><br>
    <button type="submit" class="ui primary fluid button">GENERATE</button>
  </form>


    
  <div class="ui stackable grid">
    <div class="sixteen wide column">
      <div id="result" class="ui segment" style="display: none;">
        <h2 class="ui header">GENERATED</h2>
        <p><strong>MODEL:</strong> <span id="result-model"></span></p>
        <p><strong>MACAT:</strong> <span id="result-article"></span></p>
        <p><strong>COLOR:</strong> <span id="result-color"></span></p>

        <button id="pdf-btn" class="ui green button">Make PDF</button>
      </div>
    </div>
  </div>
</div>

  <!-- Подключаем библиотеку jsPDF -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

  <script>
    // Инициализация Semantic UI dropdown
    $('.ui.dropdown').dropdown();

    // Ваш JavaScript для обработки формы и генерации PDF
    const form = document.getElementById('product-form');
    const resultDiv = document.getElementById('result');
    const modelElement = document.getElementById('result-model');
    const articleElement = document.getElementById('result-article');
    const colorElement = document.getElementById('result-color');
    const pdfButton = document.getElementById('pdf-btn');

    form.addEventListener('submit', function (event) {
      event.preventDefault();

      // Получаем данные формы
      const model = document.getElementById('model').value;
      const article = document.getElementById('article').value;
      const color = document.getElementById('color').value;

      // Отображаем данные
      modelElement.textContent = model;
      articleElement.textContent = article;
      colorElement.textContent = color;

      // Показываем результаты
      resultDiv.style.display = 'block';
    });

pdfButton.addEventListener('click', function () {
  const { jsPDF } = window.jspdf;
  const doc = new jsPDF({
    orientation: 'landscape',
    unit: 'pt',
    format: 'a4',
  });

  // Настройки шрифтов и размеров
  doc.setFont('Helvetica', 'bold');
  const pageWidth = doc.internal.pageSize.width;

  // Первая строка
  doc.setFontSize(74);
  const modelX = (pageWidth - doc.getTextWidth(modelElement.textContent)) / 2;
  doc.text(modelElement.textContent, modelX, 80);

  // Вторая строка
  doc.setFontSize(280);
  const articleX = (pageWidth - doc.getTextWidth(articleElement.textContent)) / 2;
  doc.text(articleElement.textContent, articleX, 360);

  // Третья строка
  doc.setFontSize(54);
  const colorX = (pageWidth - doc.getTextWidth(colorElement.textContent)) / 2;
  doc.text(colorElement.textContent, colorX, 480);

  // Добавление логотипа
  const img = new Image();
  img.src = '/logo.png';
  img.onload = function () {
    const imgWidth = 132;
    const imgHeight = 49;
    const x = pageWidth - imgWidth - 50;
    const y = doc.internal.pageSize.height - imgHeight - 50;

    doc.addImage(img, 'PNG', x, y, imgWidth, imgHeight);

    // Открываем PDF в новой вкладке
    const pdfBlob = doc.output('blob');
    const pdfURL = URL.createObjectURL(pdfBlob);
    window.open(pdfURL); // Открыть PDF в новой вкладке
  };

  img.onerror = function () {
    alert('Ошибка: Логотип не найден. Проверьте файл logo.png.');
  };
});
  </script>
</body>
</html>
